*{
        box-sizing:border-box;
        margin: 0%;
        padding:0%;
        font-family: 'Segoe UI',   sans-serif;
    }
       body{ 
        background-color:whitesmoke;
    }
     .container{    
        max-width: 1999px;
        margin:0 auto;
        background-color:black;
        display:flex;
        padding-bottom: 50em; 
        flex-direction: column;
        gap: 40px;
        height: auto;
    }     
    nav{
        display:flex;
         justify-content:flex-end;
         gap: 30px;
        background-color: black;
         font-weight:bold;
         padding: 20px;
    }

        
         nav a{
         text-decoration: none;
         color:gold;
        }
    .hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding:100px;
        background-image: url('./car-image/img\ 2.webp');
        background-repeat:no-repeat;
        height: 1000px;
    }
    .hero-text{
        max-width: 500px;
    }
    .hero-text h1{
        font-size:2em;
        color:gold;
        margin-bottom :20px;
    }
    .hero-text p{
        color:gold;
        line-height: 1.6;
        margin-bottom:20px;
    }
    .heroine{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: black;        
    }
    .container-3{
        color: gold;
        background-color: black;
        justify-content: flex-start;
    }
    .container-4{
        background-color: black;
        color: gold;
        justify-content: flex-start;
        justify-content: space-between;
    }
    .container-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color:gainsboro;
        display:flex grid;
        color: gold;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         
    }
    .container-5{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color:black;
        color: gold;
        flex-wrap: wrap;
        justify-content: center;
        display:flex grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .heroine-image img{
        max-width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .container-4 h3{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .container-4 p{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .container-4 h1{
        color:gold;
        text-align: center;
        margin-top: 20px;

    }
    
    .container-4 img{
        max-width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .container-2 h3{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .container-2 p{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .container-2 h1{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .popular-cars{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;

    }
        .car-image{
        border: 3px solid white;
        display: flex grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    .car-image img{
        max-width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .car-image h1{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .car-image p{
        color:gold;
        text-align: center;
        margin-top: 20px;
        
    }
    footer{
        background-color: black;
        color: gold;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer p{
        margin: 0;
    }
    .container-6{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: black;
        color: gold;
    }
    .container-6 h1{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .container-6 p{
        color:gold;
        text-align: center;
        margin-top: 20px;
    }
    .container-6 img{
        max-width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .form-container-6{
        display: flex ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: black;
        color: gold;
        max-width: 600px;
        margin: 0;
    }
    .form-container-6 form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .container-7{
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 20px;
        background-color: black;
        color: gold;
    }
    .car-image1{
        display: flex grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        flex-wrap: wrap;
        border:3px solid white;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }